spring.datasource.url=jdbc:postgresql://ec2-54-75-227-92.eu-west-1.compute.amazonaws.com:5432/d1h494av4t1smf?sslmode=require
spring.datasource.username=mvgksznhrnuvno
spring.datasource.password=a965d050e4c3326387524aa572e4eb5f9bf9debc57538b81b4be6e8d53363a86
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.data.mongodb.uri=mongodb://root:root@ds219000.mlab.com:19000/rentcompany